projectPath=C\:\\Users\\Admin\\Katalon Studio\\Sample\\Sample.prj
retry=0
testSuitePath=Test Suites/SmokeSuite
browserType=Chrome
executionProfile=default
apiKey="e236dc1f-95cb-4e19-802c-8af774749baa"
proxy.auth.option=NO_PROXY
proxy.system.option=NO_PROXY
proxy.system.applyToDesiredCapabilities=true
webui.autoUpdateDrivers=true
config=